language: cpp
dist: xenial

before_install:
 - wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|sudo apt-key add -
 - sudo add-apt-repository "deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-4.0 main"
 - sudo apt update
 - sudo apt install clang-4.0 clang-4.0-doc libclang-common-5.0-dev libclang-4.0-dev libclang1-4.0 libclang1-4.0-dbg libllvm4.0 libllvm4.0-dbg lldb-4.0 llvm-4.0 llvm-4.0-dev llvm-4.0-doc llvm-4.0-examples llvm-4.0-runtime clang-format-4.0 python-clang-4.0 lld-4.0 libfuzzer-4.0-dev
 - sudo update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang-4.0
